MainWindow.xaml

<Window x:Class="FlightSimulatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulatorApp" xmlns:views="clr-namespace:FlightSimulatorApp.Views"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="auto" >
  
    <Grid x:Name="mainGrid" >
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" MinWidth="416" />
        </Grid.ColumnDefinitions>
       
            <Popup Height="100" AllowsTransparency="True" Width="200"  HorizontalAlignment="Center" x:Name="ContextPopup" Placement="Center" PlacementTarget="{Binding ElementName= mainGrid}" StaysOpen="False" OpacityMask="Snow" VerticalAlignment="Center">
            <Border BorderBrush="Black"  BorderThickness="2">
                <Grid x:Name="insideConnect" Background="Gray" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" FontSize="14" FontWeight="Bold" >Port:</TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding Path= VM_Port, FallbackValue=5402}" Grid.Row="0" Name="insertPort" Margin="5" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" FontSize="14" FontWeight="Bold">IP:</TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding Path =VM_IP, FallbackValue=127.0.0.1}" Grid.Row="1" Name="insertIP" Margin="5"/>
                    <Button Click="connectOnClick" Grid.Row ="2" Margin="5" Grid.Column="1" >CONNECT
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <BooleanAnimationUsingKeyFrames 
                                 Storyboard.TargetName="ContextPopup" 
                                 Storyboard.TargetProperty="IsOpen">
                                                <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False" />
                                            </BooleanAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
            </Grid>
            </Border>

        </Popup>
        <Grid  Grid.Column="0" Margin="0,0,4.8,-0.2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>
            
            <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" >
                
                <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Margin="5">
                        <DockPanel>
                        <TextBlock x:Name="logs" Margin="5" FontWeight="Bold" >Flight Logs And Errors:</TextBlock>
                            <Button Margin="5" HorizontalAlignment="Right" Width="60" Click="clearLogs">Clear Logs</Button>
                        </DockPanel>
                        <Border BorderBrush="Black" BorderThickness="1" >
                            <TextBlock x:Name="LogErros" Height="50" TextAlignment="Center" Text="{Binding Path=VM_FlightLogs, Mode=OneWay}"></TextBlock>
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Column="0">
                        <DataGridCellsPanel Height="10"/>
                        <!--Button Background="#FFE28484" Margin="10,0,10,0">
                            connect
                        </-->
                        <Button IsEnabled="{Binding VM_IsClientDisConnected}" Background="#FFE28484" x:Name="OpenPopup" Margin="10,10,10,0">connect
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <BooleanAnimationUsingKeyFrames 
                                 Storyboard.TargetName="ContextPopup" 
                                 Storyboard.TargetProperty="IsOpen">
                                                    <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True" />
                                                </BooleanAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                        
                        <DataGridCellsPanel Height="10" />
                        <Button Click="disConnectOnClick" IsEnabled="{Binding VM_IsClientConnected}" Background="#FFE28484" Margin="10,0,10,0">
                            disconnect
                        </Button>
                        
                    </StackPanel>
                    
                </Grid>
            </DockPanel>
            <m:Map Margin="5" ZoomLevel="3" Center="32.006333,34.873331" CredentialsProvider="WhSddLA2S13tsRQdLdUO~2QYy4xWPO3FqXq3i9CYL0A~AoAQIC9zMAv4-wbgOQO1eCTEN9hpC5iSrTrcG0wQvDV-wFzgWhdZqdMu7cGPM3wJ"  VerticalContentAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" >
                <m:Pushpin m:MapLayer.Position="{Binding VM_Location}" />
            </m:Map>
        </Grid>

        <Grid Grid.Column="1" Margin="4.2,0,-0.2,-0.2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                
                <RowDefinition Height="auto" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <views:Dashboard x:Name ="Dashboard" Grid.Column="2" Margin="5">
            </views:Dashboard>
            

            <!--StackPanel Grid.Row="1"  Grid.Column="2">
                <DataGridCellsPanel Height="10"/>
                <TextBlock Width="180" TextAlignment="Center" FontWeight="Bold" FontSize="18">Aileron</TextBlock>
                <Slider  Width="300"  Orientation="Horizontal" HorizontalAlignment="Center" 
                IsSnapToTickEnabled="True" Maximum="10" TickPlacement="BottomRight" TickFrequency="1" Value="{Binding VM_Aileron}"
                AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2"  />
                <DataGridCellsPanel Height="5"/>
                <TextBlock Width="180" TextAlignment="Center" FontWeight="Bold" FontSize="18">Throttle</TextBlock>
                <Slider  Width="300"  Orientation="Horizontal" HorizontalAlignment="Center" 
                IsSnapToTickEnabled="True" Maximum="10" TickPlacement="BottomRight" TickFrequency="1" Value="{Binding VM_Throttle}"/>
            </-->


            <!--views:Joystick Grid.Row="2" HorizontalAlignment="Right" Margin="-26,0,26,-0.2"/-->
            <views:Steers x:Name="Steers" Grid.Row="1"  />
        </Grid>



    </Grid>


</Window>
