Views/Dashboard.xaml

<UserControl x:Class="FlightSimulatorApp.Views.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1">
            <StackPanel Grid.Row="0" Grid.Column="2" Margin="5">
                <DataGridCellsPanel Height="10"/>
                <DockPanel >
                    <StackPanel>
                        <TextBlock  Width="180" TextAlignment="Center" FontWeight="Bold" Background="#FFEEC3C3" >Heading Deg</TextBlock>
                        <TextBlock Width="180" TextAlignment="Center" Text="{Binding Path= VM_HeadingDeg}" ></TextBlock>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Right">
                        <TextBlock Width="180" TextAlignment="Center" FontWeight="Bold" Background="#FFEEC3C3">Gps Vertical Speed</TextBlock>
                        <TextBlock Width="180" TextAlignment="Center" Text="{Binding Path=VM_GpsVerticalSpeed}" ></TextBlock>
                    </StackPanel>

                </DockPanel>
                <DockPanel>
                    <StackPanel>
                        <TextBlock Width="180" TextAlignment="Center" FontWeight="Bold" Background="#FFEEC3C3">Gps Ground Speed</TextBlock>
                        <TextBlock Width="180" TextAlignment="Center" Text="{Binding Path= VM_GpsGroundSpeed}" ></TextBlock>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Right">
                        <TextBlock Width="180" TextAlignment="Center" FontWeight="Bold" Background="#FFEEC3C3">Air Speed</TextBlock>
                        <TextBlock Width="180" TextAlignment="Center" Text="{Binding Path= VM_AirspeedSpeed}" ></TextBlock>
                    </StackPanel>

                </DockPanel>
                <DockPanel>
                    <StackPanel>
                        <TextBlock Width="180" TextAlignment="Center" FontWeight="Bold" Background="#FFEEC3C3">GPS Altitude</TextBlock>
                        <TextBlock Width="180" TextAlignment="Center" Text="{Binding Path=VM_GpsAltitude}" ></TextBlock>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Right">
                        <TextBlock Width="180" TextAlignment="Center" FontWeight="Bold" Background="#FFEEC3C3">Altitude Internal Rol Deg</TextBlock>
                        <TextBlock Width="180" TextAlignment="Center" Text="{Binding Path=VM_AltitudeInternalRolDeg}" ></TextBlock>
                    </StackPanel>

                </DockPanel>
                <DockPanel>
                    <StackPanel>
                        <TextBlock Width="180" TextAlignment="Center" FontWeight="Bold" Background="#FFEEC3C3">Altitude Internal Pitch Deg</TextBlock>
                        <TextBlock Width="180" TextAlignment="Center" Text="{Binding Path=VM_AltitudeInternalPitchDeg}" ></TextBlock>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Right">
                        <TextBlock Width="180" FontWeight="Bold" TextAlignment="Center" Background="#FFEEC3C3">Altimeter Altitude</TextBlock>
                        <TextBlock Width="180" TextAlignment="Center" Text="{Binding Path=VM_AltimeterAltitude}" ></TextBlock>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
